# FlowCode

./: FlowCode.sln  README.md
.github/workflows/: build.yml  codeql.yml  main.yml
FlowCode.Application/: FlowCode.Application.csproj  OperationResulException.cs  OperationResultConvertAsyncExtensions.cs  OperationResultConvertExtensions.cs  OperationResultOnErrorExtensions.cs  OperationResultOnSuccessAsyncExtensions.cs  OperationResultOnSuccessExtensions.cs  OperationResultSwitchExtensions.cs  OperationResultToExtensions.cs  OperationResultUnPackAsyncExtensions.cs  OperationResultWhenExtensions.cs  ValueOperationResultOnErrorExtensions.cs  ValueOperationResultOnSuccessAsyncExtensions.cs  ValueOperationResultOnSuccessExtensions.cs  ValueOperationResultToExtensions.cs  ValueOperationResultWhenExtensions.cs
FlowCode.Application.NetCore/: FlowCode.Application.NetCore.csproj  OperationResultConvertToActionExtensions.cs  OperationResultConvertToActionOfTExtensions.cs
FlowCode.Benchmark/: FlowCode.Benchmark.csproj  OperationResultBenchmarks.cs  Program.cs
FlowCode.Domain/: FlowCode.Domain.csproj  IOperationResult.cs  OperationResult.cs  OperationResults.cs  ValueOperationResult.cs
FlowCode.Tests/: ExplinationMarkOperationResultTests.cs  FakeClass.cs  FakeRecord.cs  FlowCode.Tests.csproj  OperationResultConvertAsyncExtensionsTests.cs  OperationResultConvertExtensionsTests.cs  OperationResultConvertToActionExtensionsTests.cs  OperationResultOnErrorExtensionsTests.cs  OperationResultOnErrorExtensionsTests2.cs  OperationResultOnSuccessAsyncExtensionsTests.cs  OperationResultOnSuccessExtensionsTests.cs  OperationResultSwitchExtensionsTests.cs  OperationResultTests.cs  OperationResultToExtensionsTests.cs  OperationResultWhenExtensionsTests.cs  OperationResultsTests.cs  PipeOperatorTests.cs
FlowCode.Tests/BenchMark/: OperationResultBenchmarks.cs
FlowCode.Tests/UnitTests/: ExplinationMarkOperationResultTests.cs  OperationResultConvertAsyncExtensionsTests.cs  OperationResultConvertExtensionsTests.cs  OperationResultConvertToActionExtensionsTests.cs  OperationResultOnErrorExtensionsTests.cs  OperationResultOnErrorExtensionsTests2.cs  OperationResultOnSuccessAsyncExtensionsTests.cs  OperationResultOnSuccessExtensionsTests.cs  OperationResultSwitchExtensionsTests.cs  OperationResultTests.cs  OperationResultUnPackAsyncExtensionsTests.cs  OperationResultWhenExtensionsTests.cs  (+2 more)
