<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FlowCode</RootNamespace>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>FlowCode.Domain</Title>
		<RepositoryUrl>https://github.com/rholzner/FlowCode</RepositoryUrl>
	</PropertyGroup>
</Project>
